input {
  stdin {}
}

filter {
  if "CaseID" in [message] {
    drop {}
  }
  csv {
    #columns => ["CaseID","Opened","Closed","ResponsibleAgency","Category","RequestType","Address","Street", "SupervisorDistrict","Neighborhood","PoliceDistrict","Latitude","Longitude","Source","MediaURL"]

    columns => ["CaseID","Opened","Closed","Updated","Status","Status Notes","Responsible Agency","Category","Request Type","Request Details","Address","Street","Supervisor District","Neighborhood","Police District","Latitude","Longitude","Point","Source","Media URL","SF Find Neighborhoods","Current Police Districts","Current Supervisor Districts","Analysis Neighborhoods","DELETE - Supervisor Districts","DELETE - Fire Prevention Districts","DELETE - Current Police Districts","DELETE - Zip Codes","DELETE - Police Districts","DELETE - Neighborhoods","DELETE - Neighborhoods_from_fyvs_ahh9","DELETE - 2017 Fix It Zones","DELETE - SF Find Neighborhoods","Civic Center Harm Reduction Project Boundary","DELETE - Current Supervisor Districts","Fix It Zones as of 2017-11-06 ","Invest In Neighborhoods (IIN) Areas","DELETE - HSOC Zones","Fix It Zones as of 2018-02-07","CBD, BID and GBD Boundaries as of 2017","Central Market/Tenderloin Boundary","Areas of Vulnerability, 2016","Central Market/Tenderloin Boundary Polygon - Updated","HSOC Zones as of 2018-06-05","OWED Public Spaces","Parks Alliance CPSI (27+TL sites)","Neighborhoods"]


    convert => {
      "Latitude" => "float"
      "Longitude" => "float"
    }
  }
  date {
    match => ["Opened", "MM/dd/yyyy HH:mm:ss a"]
    target => "Opened"
  }
  date {
    match => ["Closed", "MM/dd/yyyy HH:mm:ss a"]
    target => "Closed"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "data-index"
  }
  stdout {}
}
