input {
  stdin {}
}

filter {
  if "CaseID" in [message] {
    drop {}
  }
  csv {
    columns => ["service_request_id", "requested_datetime", "closed_date", "agency_responsible", "service_name", "service_subtype", "address", "street", "supervisor_district","neighborhoods_sffind_boundaries","police_district","lat","long","source","media_url"
]
    convert => {
      "Latitude" => "float"
      "Longitude" => "float"
    }
  }
  date {
    match => ["requested_datetime", "MM/dd/yyyy HH:mm:ss a"]
    target => "requested_datetime"
  }
  date {
    match => ["closed_date", "MM/dd/yyyy HH:mm:ss a"]
    target => "closed_date"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data-index"
  }
  stdout {}
}