# HELP vcenter_simulated_metrics Simulated vCenter metrics
# TYPE vcenter_simulated_metrics gauge
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi1",status="maintenance"} 0
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi2",status="up"} 1
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi3",status="maintenance"} 0
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi4",status="up"} 1
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi5",status="down"} 0
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi6",status="up"} 1
vcenter_host_status{cluster="vcenter-cluster-2",host="esxi7",status="up"} 1
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi5",vm="vm01"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi5",vm="vm01"} 5528
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi5",vm="vm01"} 283798499
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi5",vm="vm01",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm01",datastore="DS3"} 122
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm01",datastore="DS3"} 77
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm02"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm02"} 7942
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm02"} 256432683
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm02",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm02",datastore="DS3"} 441
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm02",datastore="DS3"} 250
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi5",vm="vm03"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi5",vm="vm03"} 1073
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi5",vm="vm03"} 10906033
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi5",vm="vm03",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm03",datastore="DS2"} 168
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm03",datastore="DS2"} 49
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi3",vm="vm04"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi3",vm="vm04"} 7662
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi3",vm="vm04"} 488656969
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi3",vm="vm04",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm04",datastore="DS2"} 69
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm04",datastore="DS2"} 1
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi1",vm="vm05"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi1",vm="vm05"} 5483
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi1",vm="vm05"} 377470330
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi1",vm="vm05",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm05",datastore="DS2"} 390
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm05",datastore="DS2"} 50
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm06"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm06"} 5185
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm06"} 368458288
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm06",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm06",datastore="DS2"} 138
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm06",datastore="DS2"} 124
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi7",vm="vm07"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi7",vm="vm07"} 5365
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi7",vm="vm07"} 131094024
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi7",vm="vm07",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm07",datastore="DS2"} 62
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm07",datastore="DS2"} 49
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi4",vm="vm08"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi4",vm="vm08"} 5594
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi4",vm="vm08"} 348353691
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi4",vm="vm08",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi4",vm="vm08",datastore="DS2"} 477
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi4",vm="vm08",datastore="DS2"} 98
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi7",vm="vm09"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi7",vm="vm09"} 5834
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi7",vm="vm09"} 390458499
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi7",vm="vm09",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm09",datastore="DS3"} 321
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm09",datastore="DS3"} 294
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi6",vm="vm10"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi6",vm="vm10"} 2835
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi6",vm="vm10"} 36089081
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi6",vm="vm10",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm10",datastore="DS2"} 441
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm10",datastore="DS2"} 209
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi6",vm="vm11"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi6",vm="vm11"} 3431
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi6",vm="vm11"} 446587697
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi6",vm="vm11",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm11",datastore="DS2"} 486
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm11",datastore="DS2"} 187
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi1",vm="vm12"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi1",vm="vm12"} 3495
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi1",vm="vm12"} 178947207
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi1",vm="vm12",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm12",datastore="DS2"} 331
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm12",datastore="DS2"} 30
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi4",vm="vm13"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi4",vm="vm13"} 1400
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi4",vm="vm13"} 123562594
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi4",vm="vm13",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi4",vm="vm13",datastore="DS3"} 48
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi4",vm="vm13",datastore="DS3"} 41
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi5",vm="vm14"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi5",vm="vm14"} 6620
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi5",vm="vm14"} 469658802
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi5",vm="vm14",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm14",datastore="DS3"} 239
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm14",datastore="DS3"} 22
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi6",vm="vm15"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi6",vm="vm15"} 1127
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi6",vm="vm15"} 237545066
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi6",vm="vm15",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm15",datastore="DS3"} 50
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm15",datastore="DS3"} 4
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi1",vm="vm16"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi1",vm="vm16"} 4475
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi1",vm="vm16"} 226269294
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi1",vm="vm16",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm16",datastore="DS2"} 112
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm16",datastore="DS2"} 51
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi7",vm="vm17"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi7",vm="vm17"} 4351
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi7",vm="vm17"} 461717898
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi7",vm="vm17",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm17",datastore="DS3"} 34
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi7",vm="vm17",datastore="DS3"} 8
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm18"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm18"} 3648
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm18"} 92161604
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm18",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm18",datastore="DS2"} 22
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm18",datastore="DS2"} 15
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi3",vm="vm19"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi3",vm="vm19"} 5527
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi3",vm="vm19"} 471856021
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi3",vm="vm19",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm19",datastore="DS2"} 260
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm19",datastore="DS2"} 165
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm20"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm20"} 6469
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm20"} 375429553
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm20",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm20",datastore="DS2"} 149
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm20",datastore="DS2"} 112
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi5",vm="vm21"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi5",vm="vm21"} 1305
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi5",vm="vm21"} 138821722
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi5",vm="vm21",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm21",datastore="DS2"} 251
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi5",vm="vm21",datastore="DS2"} 194
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi3",vm="vm22"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi3",vm="vm22"} 3153
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi3",vm="vm22"} 133672824
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi3",vm="vm22",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm22",datastore="DS3"} 75
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm22",datastore="DS3"} 69
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi6",vm="vm23"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi6",vm="vm23"} 7909
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi6",vm="vm23"} 243914294
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi6",vm="vm23",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm23",datastore="DS3"} 333
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm23",datastore="DS3"} 263
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm24"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm24"} 4972
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm24"} 64610862
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm24",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm24",datastore="DS2"} 145
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm24",datastore="DS2"} 92
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi6",vm="vm25"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi6",vm="vm25"} 3539
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi6",vm="vm25"} 189135997
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi6",vm="vm25",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm25",datastore="DS2"} 382
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi6",vm="vm25",datastore="DS2"} 380
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm26"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm26"} 4514
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm26"} 486335823
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm26",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm26",datastore="DS3"} 77
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm26",datastore="DS3"} 55
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi3",vm="vm27"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi3",vm="vm27"} 6734
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi3",vm="vm27"} 25088372
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi3",vm="vm27",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm27",datastore="DS2"} 346
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi3",vm="vm27",datastore="DS2"} 299
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi1",vm="vm28"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi1",vm="vm28"} 4017
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi1",vm="vm28"} 275824799
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi1",vm="vm28",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm28",datastore="DS2"} 481
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi1",vm="vm28",datastore="DS2"} 265
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm29"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm29"} 1663
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm29"} 286472956
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm29",state="on"} 1
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm29",datastore="DS2"} 390
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm29",datastore="DS2"} 309
vcenter_vm_cpu_usage_percent{cluster="vcenter-cluster-2",host="esxi2",vm="vm30"} 41.1298
vcenter_vm_mem_used_mb{cluster="vcenter-cluster-2",host="esxi2",vm="vm30"} 6551
vcenter_vm_network_tx_bytes_total{cluster="vcenter-cluster-2",host="esxi2",vm="vm30"} 245058276
vcenter_vm_power_state{cluster="vcenter-cluster-2",host="esxi2",vm="vm30",state="off"} 0
vcenter_vm_disk_total_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm30",datastore="DS2"} 426
vcenter_vm_disk_used_gb{cluster="vcenter-cluster-2",host="esxi2",vm="vm30",datastore="DS2"} 88
vcenter_datastore_free_gb{cluster="vcenter-cluster-2",datastore="DS2"} 372.4
vcenter_datastore_free_gb{cluster="vcenter-cluster-2",datastore="DS2"} 372.4
vcenter_datastore_free_gb{cluster="vcenter-cluster-2",datastore="DS3"} 372.4
